<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1179</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QMdiArea" name="mdiArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1181</width>
      <height>721</height>
     </rect>
    </property>
    <widget class="QWidget" name="subwindow_sportsEvent">
     <property name="windowTitle">
      <string>Subwindow</string>
     </property>
     <widget class="QLabel" name="labelTitle_sportsEvent">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#c8066e;&quot;&gt;TOURISM EVENTS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelTitle">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS PGothic</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Event Title</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelDate">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS PGothic</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Event Date</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelStartTime">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS PGothic</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Start Time</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEndTime">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>210</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS PGothic</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>End Time</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelNumGuest">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS PGothic</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Number Of Guest</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Title">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>90</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Date">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>130</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditStartTime">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>170</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_EndTime">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>210</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_NumGuest">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>250</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonSaveEvent">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>290</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_venue">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS PGothic</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Event Venue</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_venue">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>50</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="subwindow_SportsVenue">
     <property name="windowTitle">
      <string>Subwindow</string>
     </property>
     <widget class="QLabel" name="labelTitle_sportsVenue">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#c804be;&quot;&gt;TOURISM VENUE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelVName">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS PGothic</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Venue Name</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_VenueAddress">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS PGothic</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Venue Address</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Capacity">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS PGothic</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Capacity</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditVName">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>80</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Address">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>120</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Capacity">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>160</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonSaveVenue">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>200</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="subwindowEventList">
     <property name="windowTitle">
      <string>Subwindow</string>
     </property>
     <widget class="QListWidget" name="listWidgetEventList">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>481</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonReloadEvent">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>350</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Reload Events</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelTitle_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#c200c8;&quot;&gt;EVENT LIST&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="subwindowVenueList">
     <property name="windowTitle">
      <string>Subwindow</string>
     </property>
     <widget class="QLabel" name="labelVenuTitle">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#c801a4;&quot;&gt;VENUE LIST&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidgetVenueList">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>481</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonReloadVenue">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>310</y>
        <width>121</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Reload Events</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1179</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSubWindows">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionArrange_Casscade"/>
    <addaction name="actionArrange_Tile"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuArrange">
    <property name="title">
     <string>Data Maintance</string>
    </property>
    <widget class="QMenu" name="menuOlympic_Events">
     <property name="title">
      <string>Sports Events</string>
     </property>
     <addaction name="actionAdd_New_Event"/>
     <addaction name="actionEdit_Existing_Event"/>
     <addaction name="actionDelete_Existing"/>
     <addaction name="actionShow_File_ContentEvent"/>
    </widget>
    <widget class="QMenu" name="menuOlympic_Venues">
     <property name="title">
      <string>Sports Venues</string>
     </property>
     <addaction name="actionAdd_New_Venue"/>
     <addaction name="actionEdit_Existing_Record"/>
     <addaction name="actionDelete_Existing_Record"/>
     <addaction name="actionShow_File_Content_Venue"/>
    </widget>
    <addaction name="menuOlympic_Events"/>
    <addaction name="menuOlympic_Venues"/>
   </widget>
   <widget class="QMenu" name="menuReport">
    <property name="title">
     <string>Reporting</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuSubWindows"/>
   <addaction name="menuArrange"/>
   <addaction name="menuReport"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSports_Event">
   <property name="text">
    <string>Sports Event</string>
   </property>
  </action>
  <action name="actionSports_Venue">
   <property name="text">
    <string>Sports Venue</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAdd_New_Event">
   <property name="text">
    <string>Add New Event</string>
   </property>
  </action>
  <action name="actionEdit_Existing_Event">
   <property name="text">
    <string>Edit Existing Event</string>
   </property>
  </action>
  <action name="actionDelete_Existing">
   <property name="text">
    <string>Delete Existing</string>
   </property>
  </action>
  <action name="actionShow_File_ContentEvent">
   <property name="text">
    <string>Show File Content</string>
   </property>
  </action>
  <action name="actionAdd_New_Venue">
   <property name="text">
    <string>Add New Venue</string>
   </property>
  </action>
  <action name="actionEdit_Existing_Record">
   <property name="text">
    <string>Edit Existing Record</string>
   </property>
  </action>
  <action name="actionDelete_Existing_Record">
   <property name="text">
    <string>Delete Existing Record</string>
   </property>
  </action>
  <action name="actionShow_File_Content_Venue">
   <property name="text">
    <string>Show File Content</string>
   </property>
  </action>
  <action name="actionArrange_Casscade">
   <property name="text">
    <string>Arrange Casscade</string>
   </property>
  </action>
  <action name="actionArrange_Tile">
   <property name="text">
    <string>Arrange Tile</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
